{
  "manifest_version": 3,
  "name": "Kalshi Market Finder",
  "version": "1.0",
  "description": "Find related Kalshi markets based on current page content",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.elections.kalshi.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Find Kalshi Markets"
  }
}
